<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vivo_bg.qm</file>
        <file alias="de">locale/vivo_de.qm</file>
        <file alias="en">locale/vivo_en.qm</file>
        <file alias="es">locale/vivo_es.qm</file>
        <file alias="fi">locale/vivo_fi.qm</file>
        <file alias="fr">locale/vivo_fr.qm</file>
        <file alias="it">locale/vivo_it.qm</file>
        <file alias="ja">locale/vivo_ja.qm</file>
        <file alias="pl">locale/vivo_pl.qm</file>
        <file alias="pt">locale/vivo_pt.qm</file>
        <file alias="ru">locale/vivo_ru.qm</file>
        <file alias="sk">locale/vivo_sk.qm</file>
        <file alias="sv">locale/vivo_sv.qm</file>
        <file alias="vi">locale/vivo_vi.qm</file>
        <file alias="zh_CN">locale/vivo_zh_CN.qm</file>
        <file alias="zh_TW">locale/vivo_zh_TW.qm</file>
    </qresource>
</RCC>
