# /etc/conf.d/vivod: config file for /etc/init.d/vivod

# Config file location
#BITCOIND_CONFIGFILE="/etc/vivocore/vivo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vivod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vivod.pid"

# Where to write vivod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vivod"

# User and group to own vivod process
#BITCOIND_USER="vivocore"
#BITCOIND_GROUP="vivocore"

# Path to vivod executable
#BITCOIND_BIN="/usr/bin/vivod"

# Nice value to run vivod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
